APP_NAME=hackaton
APP_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rafa1909
DB_DATABASE=hackaton
DATABASE_URL=mysql:host=${DB_HOST};dbname=${DB_DATABASE}

# MIGRACIONES
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_DATABASE}
GOOSE_MIGRATION_DIR=./db/migrations

